spring.dataSource.url=jdbc:postgresql://localhost:5432/tdsafidy
spring.dataSource.username=safidy
spring.dataSource.password=safidy
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.transaction.flush_before_completion=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true


