spring.dataSource.url=jdbc:postgresql://localhost:5432/progtd
spring.dataSource.username=safidy
spring.dataSource.password=safidy
spring.jpa.hibernate.ddl-auto =create
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true


